Objective Function Format: 3
Description: Init. Does not take impossible choice penalty or balance terms
min group size: 4
max group size: 9
below min penalty: 10
above max penalty: 10
possible choice penalty: 1
diff professor penalty: 10
gender solo penalty: 2
Class Info Format: 2
Description: some free text
Number of professors: 2
Name: CB
Name: KW10
Number of groups: 30
Name: Carly
Email: Carly
Time: Mon: 2:10 - 3:30
Name: Kyle
Email: Kyle
Time: Tue: 5:40 - 7:00
Name: Katie H
Email: Katie H
Time: Mon: 2:40 - 4:00
Name: Kristina L
Email: Kristina L
Time: Mon: 3:40 - 5:00
Name: Harrision
Email: Harrison
Time: Mon: 4:40 - 6:00
Name: Sumete
Email: Sumete
Time: Tue: 9:40 - 11:00
Name: Emily V
Email: Emily V
Time: Tue: 10:40 - 12:00
Name: Sarah L
Email: Sarah L
Time: Tue: 11:10 - 12:30
Name: Sam Boghdan
Email: Sam Boghdan
Time: Tue: 12:40 - 2:00
Name: Aaron
Email: Aaron
Time: Tue: 12:40 - 2:00
Name: Kim
Email: Kim
Time: Tue: 2:10 - 3:30
Name: Alden P
Email: Alden P
Time: Tue: 3:10 - 4:30
Name: Charlie
Email: Charlie
Time: Tue: 3:40 - 5:00
Name: Joey M
Email: Joey M
Time: Tue: 3:40 - 5:00
Name: Celeste
Email: Celeste
Time: Wed: 11:10 - 12:30
Name: Nikki N
Email: Nikki N
Time: Wed: 1:10 - 2:30
Name: Chris O
Email: Chris O
Time: Wed: 2:10 - 3:30
Name: Sarah H
Email: Sarah H
Time: Wed: 3:10 - 4:30
Name: Kelly Banks
Email: Kelly Banks
Time: Wed: 3:40 - 5:00
Name: Lindsay
Email: Lindsay
Time: Wed: 4:10 - 5:30
Name: Rebecca S
Email: Rebecca S
Time: Thu: 9:10 - 10:30
Name: Megan F
Email: Megan F
Time: Thu: 10:40 - 12:00
Name: John
Email: John
Time: Thu: 11:10 - 12:30
Name: Alyssa
Email: Alyssa
Time: Thu: 11:10 - 12:30
Name: Sam Blanchard
Email: Sam Blanchard
Time: Thu: 12:40 - 2:00
Name: Caitlin F
Email: Caitlin F
Time: Thu: 12:40 - 2:00
Name: Kassie
Email: Kassie
Time: Thu: 1:10 - 2:30
Name: Gianna
Email: Gianna
Time: Thu: 2:10 - 3:30
Name: Evangelos
Email: Evangelos
Time: Thu: 3:40 - 5:00
Name: Emily
Email: Emily
Time: Thu: 3:40 - 5:00
Student Info Format: 2
Description: A bunch of students
Number of students: 268
Name: Jessica Ohrenberger
Email: jo1016@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 2:40 - 4:00
Thu: 2:10 - 3:40
Thu: 2:10 - 3:30
Name: Amanda Kabel
Email: amk1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 10:40 - 12:00
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Molly Cuvellier
Email: mec1031@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Thu: 10:40 - 12:00
Number of possible times: 3
Thu: 11:10 - 12:30
Thu: 3:40 - 5:00
Wed: 1:10 - 2:30
Name: Ashley Taylor
Email: act1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Wed: 3:40 - 5:00
Number of possible times: 1
Wed: 4:10 - 5:30
Name: Marissa Messina
Email: mjm1030@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 10:40 - 12:00
Name: Bailey Orvis
Email: bbo@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Female
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Grace DiPersio
Email: Ged1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Tue: 12:40 - 2:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 4
Tue: 9:40 - 11:00
Tue: 2:10 - 3:30
Thu: 9:10 - 10:30
Thu: 3:40 - 5:00
Name: Derek Boynton
Email: dmo252@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Male
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Cassie Woodes
Email: Cpw1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 1
Mon: 2:10 - 3:30
Name: Sydney Johnson
Email: sj1025@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 4
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Katelyn Franz
Email: kf1025@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 4:40 - 6:00
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Name: Leah Tzizik
Email: lsm33@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Number of possible times: 3
Tue: 2:10 - 3:30
Thu: 10:40 - 12:00
Tue: 10:40 - 12:00
Name: Brenna Gildea
Email: brg1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Jonathan  Plickys
Email: jp1049@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Number of possible times: 3
Wed: 3:10 - 4:30
Thu: 1:10 - 2:30
Mon: 3:40 - 5:00
Name: Jamison Cwiak
Email: jlc1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 3
Tue: 5:40 - 7:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Brady Silva
Email: bjb59@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 2
Tue: 11:10 - 12:30
Thu: 10:40 - 12:00
Name: Jamie Barton
Email: jei565@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Male
Number of good times: 4
Mon: 4:40 - 6:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 3
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Mon: 2:10 - 3:30
Name: Andrew Greaves
Email: ag1048@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Molly Riehs
Email: mri@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Claire  Martindale
Email: cmm2024@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 0
Number of possible times: 6
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Name: Julie Ferrell
Email: jax595@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 2
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Number of possible times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Name: Christian Portland
Email: clp1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Tue: 9:40 - 11:00
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Number of possible times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: David Prior
Email: dap1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 9:40 - 11:00
Wed: 1:10 - 2:30
Name: Kelly Trainor
Email: krt2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Maximilian Bruno
Email: mpb11@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Male
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Wed: 3:10 - 4:30
Number of possible times: 2
Tue: 11:10 - 12:30
Tue: 10:40 - 12:00
Name: Olivia Tasho
Email: omt1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 6
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 14
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Rachel Smithline
Email: ras2006@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 4
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Thu: 3:40 - 5:00
Mon: 2:10 - 3:30
Name: Aung Khant Nyar
Email: an2023@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 10
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Name: Mariah Ferrelli
Email: mef2009@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 4:10 - 5:30
Number of possible times: 1
Tue: 11:10 - 12:30
Name: Colin Greeley
Email: ctg1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Shannon Grady
Email: seg1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Name: Christopher  Shek
Email: Cts1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 6
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Wed: 11:10 - 12:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 1:10 - 2:30
Number of possible times: 15
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 12:40 - 2:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Anthony Ciarla
Email: ajc1034@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Wed: 1:10 - 2:30
Number of possible times: 2
Mon: 4:40 - 6:00
Thu: 11:10 - 12:30
Name: Brittany Moffatt
Email: bam1026@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Thu: 1:10 - 2:30
Name: Kendall Leddin
Email: kbl1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 3
Tue: 11:10 - 12:30
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Name: Melissa Cary
Email: msc1012@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 2
Tue: 10:40 - 1:00
Thu: 3:40 - 5:00
Name: Marissa Toci
Email: mnt2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 2
Tue: 5:40 - 7:00
Wed: 2:10 - 3:30
Name: Ashley Rosmarinofski
Email: anr2003@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Mon: 3:40 - 5:00
Name: Elizabeth Mahoney
Email: emahoney48@yahoo.com
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 5:40 - 7:00
Name: Devin Gillis
Email: dsg2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 8
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 2:10 - 3:40
Number of possible times: 12
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 3:40 - 5:00
Name: Layla Saad
Email: lms1019@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Mon: 2:40 - 4:00
Wed: 1:10 - 2:30
Name: Samantha Cosquete
Email: ssc1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Number of possible times: 2
Mon: 2:40 - 4:00
Mon: 3:40 - 5:00
Name: Athena Ryan
Email: amr1018@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Wed: 3:10 - 4:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Paul O'Hanlon
Email: paul.h.ohanlon@gmail.com
Professor: CB
Year: 1
Sex: Male
Number of good times: 6
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Number of possible times: 15
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Sarah Kenny
Email: sarahmorgankenny@gmail.com
Professor: CB
Year: 3
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Peter Tansey
Email: pet1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Nathan Cornwell
Email: nrc2002@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 2
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Jade Long
Email: jl1074@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 4:40 - 6:00
Number of possible times: 2
Mon: 2:40 - 4:00
Wed: 2:10 - 3:30
Name: Michaela Blackwell
Email: mrb1014@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Thu: 3:40 - 5:00
Number of possible times: 2
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Name: Anastasia George
Email: amg2009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Number of possible times: 0
Name: Christina Gautreau
Email: cmg1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Angelica Pelletier
Email: aap1017@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Matthew Jackson
Email: mtj1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 4
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 3:40 - 5:00
Name: Marielle Parker
Email: mp1057@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 5
Mon: 2:40 - 4:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Name: Karyn Lomeli
Email: Krl2003@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 4
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Isabella  Cook
Email: ic1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: emilee ensko
Email: egensko@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 4:40 - 6:00
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Name: Casey Lauter
Email: cal2002@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 12:40 - 2:00
Name: Eleni Bruzik
Email: edb1003@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Thu: 10:40 - 12:00
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Bruna Pereira
Email: bfp1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Claudia Kumar
Email: ckk1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 7
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Name: Randal Coulstring
Email: rac2006@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 6
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 14
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Kathryn Bennett
Email: kab1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 4
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Thu: 1:10 - 2:30
Mon: 2:10 - 3:30
Name: Norma Kindell-Leeman
Email: nlk1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Hanna Palanchian
Email: hp1017@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 11:10 - 12:30
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Isabelle Banker
Email: inb1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 3:40 - 5:00
Name: Madalyn Stella
Email: p@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Wed: 12:10 - 1:30
Thu: 10:40 - 12:00
Thu: 3:40 - 5:00
Number of possible times: 16
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Hunter Thompson
Email: UnsunGunner@winning.com
Professor: CB
Year: 2
Sex: Male
Number of good times: 0
Number of possible times: 3
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Wed: 2:10 - 3:30
Name: Lee DeOrsey
Email: ljd2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 3:40 - 5:00
Name: Holland  Driscoll
Email: had1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 1
Tue: 5:40 - 7:00
Name: Jessica Schanlaber
Email: jts1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Name: Erin Cullather
Email: eec1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 5:40 - 7:00
Thu: 10:40 - 12:00
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Belinda Felicia
Email: bf2004@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 2
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Number of possible times: 2
Tue: 11:10 - 12:30
Tue: 10:40 - 12:00
Name: Molly Lynn Dallas
Email: mld1017@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 4
Tue: 10:40 - 1:00
Tue: 2:10 - 3:30
Thu: 11:10 - 12:30
Thu: 2:10 - 3:40
Name: Frances Serwicki
Email: fes1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Number of possible times: 3
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Douglas Parker
Email: dap1016@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 6
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Thu: 9:10 - 10:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 4
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Sydney Snelling
Email: sgs1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 3:40 - 5:00
Wed: 1:10 - 2:30
Name: Mackenzie Stanley
Email: mes4080@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Thu: 11:10 - 12:30
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 3:40 - 5:00
Name: Jordan Smith
Email: jms1067@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 2
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Name: Haley Torr
Email: ht1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Name: Brian Davis
Email: bpd1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 7
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 14
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Name: Nhen Hunter
Email: nhenhunter@gmail.com
Professor: CB
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 2
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Name: Carington Stuber
Email: cms1033@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Thu: 12:40 - 2:00
Number of possible times: 5
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Madeline Meranda
Email: mcm1031@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Thu: 9:10 - 10:30
Thu: 2:10 - 3:40
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Emily Pagliarini
Email: emily.pagliarini@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Name: Whitley Spencer
Email: wws1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 2
Wed: 11:10 - 12:30
Mon: 2:10 - 3:30
Name: Jessica Haskins
Email: jlh1020@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Number of possible times: 3
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 10:40 - 12:00
Name: Anna Dorrance
Email: and1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Jillian Lurvey
Email: jml1032@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Number of possible times: 0
Name: Zachary Adinilfi
Email: zpa1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 5
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Tue: 3:40 - 5:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Chantal Booker
Email: cab2017@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Name: Brittany Driscoll
Email: bgd1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Thu: 10:40 - 12:00
Number of possible times: 2
Thu: 9:10 - 10:30
Wed: 1:10 - 2:30
Name: Sean Soliz
Email: sas1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Nate LaTourette
Email: ndl1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 2
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Name: Gabrielle Tsakiris
Email: gt1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Number of possible times: 16
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Chris Lamphere
Email: cgl1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: Katherine Almeida
Email: kga1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 10:40 - 1:00
Number of possible times: 2
Thu: 10:40 - 12:00
Tue: 10:40 - 12:00
Name: Laura Vincent
Email: laura.vincent@aol.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Mon: 3:40 - 5:00
Name: John Sibilia
Email: JRS2015@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Number of possible times: 2
Wed: 12:10 - 1:30
Mon: 2:10 - 3:30
Name: Abigail Clark
Email: akc1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 2:10 - 3:40
Name: Riley McDonald
Email: ram1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 2
Tue: 3:10 - 4:30
Thu: 11:10 - 12:30
Name: Linda Mamakos
Email: lindamamakos@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 0
Name: Sharil Deleon
Email: snd1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 8
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Wed: 3:10 - 4:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 2
Tue: 9:40 - 11:00
Wed: 1:10 - 2:30
Name: Emily Balcom
Email: eab1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Wed: 12:10 - 1:30
Thu: 1:10 - 2:30
Number of possible times: 2
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Carley Slade
Email: cas1@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Number of possible times: 2
Wed: 11:10 - 12:30
Thu: 1:10 - 2:30
Name: Stephanie Pagan
Email: sgp2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Emily Berry
Email: esb1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 3
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Thu: 11:10 - 12:30
Name: Victoria Curtin
Email: vc1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 20
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Amada Guapisaca
Email: ag1066@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Tue: 9:40 - 11:00
Name: Kayla Carlisle
Email: kec2003@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Elizabeth Sheridan
Email: ems2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Number of possible times: 4
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Abigail Chase
Email: ajc1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 3:10 - 4:30
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Li Zekun
Email: zl10@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 5
Mon: 2:40 - 4:00
Tue: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Number of possible times: 7
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Madeline Juffras
Email: majuffras@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 1:10 - 2:30
Number of possible times: 0
Name: Emily Mariano
Email: ejm2007@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Thu: 2:10 - 3:40
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Hannah Coco
Email: hmc1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Thu: 3:40 - 5:00
Number of possible times: 17
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Sarah Henry
Email: srh1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Number of possible times: 9
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Tue: 10:40 - 12:00
Name: Emily Dambach
Email: eld1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 0
Name: Brianna Looney
Email: bml1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Jillian Ward
Email: jw1044@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Mon: 4:40 - 6:00
Mon: 3:40 - 5:00
Wed: 1:10 - 2:30
Name: Andrew Meagher
Email: apm2005@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 3
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Wed: 2:10 - 3:30
Name: Stephanie Baldwin
Email: snb1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 10:40 - 1:00
Number of possible times: 2
Tue: 12:40 - 2:00
Tue: 10:40 - 12:00
Name: Hayley Lapierre
Email: hcl1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Haleigh Peavey
Email: hmp2002@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 1
Thu: 11:10 - 12:30
Name: Natasha Richardson
Email: nmr1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 12:40 - 2:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Name: Lindsay Bosworth
Email: lrb1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Mon: 4:40 - 6:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Katherine Dombroski
Email: kld1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Name: Erica Lyster
Email: eml1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 9
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 12
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Jessica  Gates
Email: jg1039@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: Catherine McComish
Email: cm1102@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: Andrew Salant
Email: as1105@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 4
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Noah Kaplan
Email: nak1009@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 3:10 - 4:30
Number of possible times: 1
Wed: 3:10 - 4:30
Name: Audrey Berenson
Email: akb1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 7
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 2
Tue: 9:40 - 11:00
Thu: 9:10 - 10:30
Name: Danya Gaudet
Email: deg1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 11:10 - 12:30
Number of possible times: 2
Tue: 11:10 - 12:30
Wed: 11:10 - 12:30
Name: Amanda Walsh
Email: acw1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Number of possible times: 8
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Name: Abigail Concannon
Email: abbyconcannon@comcast.net
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 3
Mon: 2:40 - 4:00
Thu: 10:40 - 12:00
Wed: 2:10 - 3:30
Name: Nicolette Bonaquist
Email: nbonaquist777@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Wed: 11:10 - 12:30
Thu: 1:10 - 2:30
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 12:40 - 2:00
Name: Sabrina Vail
Email: sev2004@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Thu: 12:40 - 2:00
Number of possible times: 3
Tue: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Colleen Kennedy
Email: cmt323@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 6
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Number of possible times: 16
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Tue: 10:40 - 12:00
Name: Karissa Braga
Email: keb1015@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Joseph Haviland
Email: jeh2001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 11:10 - 12:30
Name: Tina Sergi
Email: tes1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Sophia Gottlieb
Email: sqg1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Mon: 3:40 - 5:00
Name: Allison Prendergast
Email: amp1024@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 3:10 - 4:30
Thu: 10:40 - 12:00
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Alexis Lambert
Email: all1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Number of possible times: 3
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Mon: 3:40 - 5:00
Name: Joshua Lussier
Email: jrl1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 2
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Name: Emily Grace Sagnella
Email: es14@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 2
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Name: Michael Moheban
Email: msm2008@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Alexander Ellsworth
Email: ace1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Thu: 3:40 - 5:00
Number of possible times: 3
Tue: 2:10 - 3:30
Thu: 10:40 - 12:00
Thu: 2:10 - 3:40
Name: Ellen Galvao
Email: egv24@wildcats.unh.edu
Professor: CB
Year: 5
Sex: Female
Number of good times: 1
Thu: 12:40 - 2:00
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 11:10 - 12:30
Name: Kiley Kennedy
Email: kbk1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 6
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 5
Tue: 2:10 - 3:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 1:10 - 2:30
Wed: 2:10 - 3:30
Name: Kathryn Baker
Email: kb1076@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 0
Name: Alexander Tognazzi
Email: tognazzia@comcast.net
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Ashley Bonnette
Email: aeb1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Number of possible times: 6
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Tue: 10:40 - 12:00
Name: MARA JAFFARIAN
Email: met84@wildcats.unh.edu
Professor: CB
Year: 5
Sex: Female
Number of good times: 1
Wed: 12:10 - 1:30
Number of possible times: 1
Wed: 1:10 - 2:30
Name: Jack Born
Email: jgx45@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Male
Number of good times: 9
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 3
Tue: 5:40 - 7:00
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Name: Shealyn  Redmond
Email: smr1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Wed: 11:10 - 12:30
Name: Olivia Guzman
Email: Ojg1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Name: Bethany Cleaver
Email: blc2003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 1
Tue: 10:40 - 12:00
Name: Sofia Ragonese
Email: slr1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Wed: 12:10 - 1:30
Number of possible times: 3
Tue: 12:40 - 2:00
Wed: 11:10 - 12:30
Wed: 1:10 - 2:30
Name: Emma Faddoul
Email: eff1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 11
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 3:40 - 5:00
Number of possible times: 10
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Rachel Friedland
Email: rdf1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Tue: 10:40 - 12:00
Name: Victoria Libby
Email: vml2001@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 0
Name: Christopher LaSalle
Email: Cj@lasalles.net
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Delaney Todd
Email: djt@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 12:10 - 1:30
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Victoria Markiewicz
Email: vem2006@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 2
Tue: 5:40 - 7:00
Wed: 4:10 - 5:30
Name: Tierra Myers
Email: tem1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Kaitlyn DeChirico
Email: kmd1025@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Tue: 10:40 - 12:00
Name: Michael Goulet
Email: mro367@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Male
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 4
Thu: 12:40 - 2:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Wed: 2:10 - 3:30
Name: Ryan Doherty
Email: rmd1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Thu: 9:10 - 10:30
Number of possible times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Rebecca Philibert
Email: rmp1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 10:40 - 1:00
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 10:40 - 12:00
Name: Avery Van De Water
Email: alv1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 2:10 - 3:40
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Alyssa Dawidczyk
Email: asd1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 2:40 - 4:00
Mon: 3:40 - 5:00
Tue: 10:40 - 12:00
Name: Norella Roche
Email: nar1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 7
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 2:10 - 3:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 14
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Tue: 10:40 - 12:00
Name: Baylee LaBree
Email: Bl1034@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Wed: 3:10 - 4:30
Wed: 2:10 - 3:30
Name: Nicole Williamson
Email: Naw1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 11:10 - 12:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Name: Kylee Wrath
Email: kaw1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 6
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 2
Tue: 9:40 - 11:00
Thu: 9:10 - 10:30
Name: Christopher Cleary
Email: cjc2001@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 3
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Wed: 4:10 - 5:30
Number of possible times: 2
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Name: Alexis Boulanger
Email: akb1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Tue: 10:40 - 12:00
Name: Christopher Roberts
Email: crob97@gmail.com
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 11:10 - 12:30
Number of possible times: 1
Tue: 11:10 - 12:30
Name: <Unanswered> Coppola
Email: mcc1014@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 0
Name: Tiffany Driesse
Email: tmd1011@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Name: Joshua Winn
Email: jdw1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Name: Claudia Beck
Email: cjb1030@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 4
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 4:10 - 5:30
Name: Christopher Ziadeh
Email: cz1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 2
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Name: Sara Ocanovic
Email: so1018@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Thu: 12:40 - 2:00
Name: Sarah Lafleur
Email: snl1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Number of possible times: 3
Mon: 2:40 - 4:00
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Name: Melissa Perry
Email: mnp1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1Tue: 10:40 - 12:00
Wed: 11:10 - 12:30
Number of possible times: 1
Wed: 12:10 - 1:30
Name: Della Burke
Email: db1000@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 0
Name: Samuel McNeil
Email: sam1032@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Chelsea Evankow
Email: cae2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 11:10 - 12:30
Name: khloe Obrien
Email: Kco1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Name: Elizabeth Suschana
Email: eas2007@wildcat.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Thu: 9:10 - 10:30
Number of possible times: 1
Tue: 9:40 - 11:00
Name: Danielle Gajewski
Email: dmg2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 8
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Margaret Phillips
Email: mp1060@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 9:40 - 11:00
Thu: 12:40 - 2:00
Number of possible times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Thu: 1:10 - 2:30
Name: Cassandra (Cassie) Putsch
Email: cgp1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 5
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 3
Wed: 12:10 - 1:30
Thu: 3:40 - 5:00
Tue: 10:40 - 12:00
Name: KELLY GALLANT
Email: kng2009@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 5
Tue: 11:10 - 12:30
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Wed: 3:10 - 4:30
Thu: 11:10 - 12:30
Number of possible times: 3
Tue: 12:40 - 2:00
Thu: 1:10 - 2:30
Wed: 3:40 - 5:00
Name: Alexis Vontz
Email: agv2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 9
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Mon: 2:10 - 3:30
Name: Stephanie  Fulton
Email: smy322@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 3
Tue: 2:10 - 3:30
Wed: 12:10 - 1:30
Wed: 1:10 - 2:30
Name: Derek Chaput
Email: dsc2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 8
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Number of possible times: 13
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Jasmin Nunes
Email: jn1028@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Mon: 4:40 - 6:00
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Kennedy Sterenberg
Email: kjs1027@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 0
Name: Kali Scott
Email: kes1004@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Elizabeth Kinder
Email: esk2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 2
Thu: 2:10 - 3:40
Thu: 2:10 - 3:30
Name: Kyra Grasso
Email: kg1001@gmail.com
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Malia Roberto
Email: mfr2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Wed: 3:10 - 4:30
Name: Abigail  Mokanyk
Email: arm1007@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Number of possible times: 2
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Name: ISHPREET BURMAN
Email: ib1@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Male
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Tess Savas
Email: tas2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Thu: 11:10 - 12:30
Number of possible times: 2
Tue: 2:10 - 3:30
Thu: 12:40 - 2:00
Name: Nicola Eremita
Email: nee1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Number of possible times: 7
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Mon: 2:10 - 3:30
Tue: 10:40 - 12:00
Name: Cayla Penny
Email: cap1004@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Name: Morgan Leadbetter
Email: mll1028@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Mon: 4:40 - 6:00
Number of possible times: 0
Name: Hannah Haskell
Email: hvh1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Mon: 2:40 - 4:00
Wed: 1:10 - 2:30
Name: Natasha Fansiwala
Email: nkf2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 1
Mon: 2:10 - 3:30
Name: Jordan O'Brien
Email: jo2016@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Thu: 12:40 - 2:00
Name: Delaine Kelly
Email: dee57@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Number of possible times: 19
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Molly Morgan
Email: mcc96@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 3:40 - 5:00
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 3:40 - 5:00
Name: John Prud'hommeJohn
Email: jdp1008@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 9
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Number of possible times: 1
Tue: 10:40 - 1:00
Name: Alyssa Kolbert
Email: akk2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 2:10 - 3:40
Number of possible times: 2
Mon: 4:40 - 6:00
Thu: 2:10 - 3:30
Name: Amelia Quigley
Email: akq2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Name: Tessa Griffin
Email: tcg1002@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 9:40 - 11:00
Thu: 10:40 - 12:00
Name: Danielle Zuliani
Email: drz2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Monica Roman
Email: mir1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Wed: 3:10 - 4:30
Number of possible times: 20
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Wed: 3:40 - 5:00
Name: Juliana Holcomb
Email: jmh1035@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Wed: 3:10 - 4:30
Number of possible times: 1
Wed: 3:40 - 5:00
Name: <Unanswered> Tomasino
Email: And@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Number of possible times: 1
Wed: 3:10 - 4:30
Name: Amanda Gould
Email: aag2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 6
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 2:10 - 3:40
Name: Kyle Zabroski
Email: kz2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Wed: 12:10 - 1:30
Number of possible times: 1
Wed: 1:10 - 2:30
Name: Clare Griffin
Email: cmu982@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Paige Kezerian
Email: pmk2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 5
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Name: Spencer Sullivan
Email: sss2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: iscar pujols
Email: ip2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 0
Name: Gabrielle Woodruff
Email: gw1009@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 8
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 5
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Thu: 2:10 - 3:30
Tue: 10:40 - 12:00
Name: Nathan Cunningham
Email: nmc2004@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 6
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Number of possible times: 15
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Abigail Keenan
Email: abigailkeenan11@gmail.com
Professor: KW10
Year: 0
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Thu: 1:10 - 2:30
Number of possible times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Name: Grace LaMuraglia
Email: gak34@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 4
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 4
Tue: 9:40 - 11:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 1:10 - 2:30
Name: Abigail Lawlor
Email: asl1006@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Kevin Walsh
Email: ktx33@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Male
Number of good times: 2
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Number of possible times: 2
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Name: CIerra Dumont
Email: csd2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: Jacob Petlon
Email: jgc37@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Male
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 0
Name: Abigail Moberg
Email: acm1015@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Number of possible times: 4
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Thu: 1:10 - 2:30
Name: Josee Brunault
Email: jhp68@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 4
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Number of possible times: 2
Tue: 12:40 - 2:00
Wed: 11:10 - 12:30
Name: Kimberly McCloy
Email: ksm1016@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Wed: 12:10 - 1:30
Number of possible times: 4
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Wed: 3:10 - 4:30
Mon: 2:10 - 3:30
Name: Christine Leach
Email: cel1016@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Kaia Gerlovin
Email: klg2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 3:10 - 4:30
Thu: 10:40 - 12:00
Number of possible times: 3
Tue: 3:40 - 5:00
Thu: 11:10 - 12:30
Wed: 3:40 - 5:00
Name: Ellen Bruton
Email: emb2013@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 2
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Name: Jennifer King
Email: jlk2004@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 0
Number of possible times: 7
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Mon: 2:10 - 3:30
Wed: 3:40 - 5:00
Name: Leah Calderazzo
Email: lc1046@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Tue: 11:10 - 12:30
Number of possible times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: Alexandra Melnyk
Email: asm2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 4
Mon: 4:40 - 6:00
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 5
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 2:10 - 3:30
Name: Christy Riccio
Email: cyr1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Thu: 2:10 - 3:40
Name: Kiley Drummond
Email: UNH@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Number of possible times: 0
Name: Vana Jovic
Email: Usi@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 1:10 - 2:30
Number of possible times: 0
Name: John DelliSanti
Email: jsd1006@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Number of possible times: 19
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Rachel Russell
Email: rek54@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Number of possible times: 2
Thu: 10:40 - 12:00
Wed: 3:40 - 5:00
Name: Fallon Greene
Email: fsg2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Wed: 11:10 - 12:30
Name: Michael Weller
Email: mw1100@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 3
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Number of possible times: 0
Name: Delaney Hutchins
Email: djh2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 1
Wed: 3:40 - 5:00
Name: Naomi Holm
Email: nh1025@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Tue: 3:40 - 5:00
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Number of possible times: 3
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Thu: 9:10 - 10:30
Name: Benjamin Halsey
Email: beh1005@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 4
Tue: 3:40 - 5:00
Wed: 12:10 - 1:30
Thu: 3:40 - 5:00
Thu: 2:10 - 3:30
Name: Megan Zuliani
Email: mpf487@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 1
Wed: 12:10 - 1:30
Name: Emily Estes
Email: ele2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 9:40 - 11:00
Thu: 9:10 - 10:30
Thu: 12:40 - 2:00
Number of possible times: 5
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Wed: 3:10 - 4:30
Thu: 1:10 - 2:30
Name: John Domenico
Email: jrd2006@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Tue: 10:40 - 1:00
Wed: 1:10 - 2:30
Name: Jessica Sexton
Email: jrs1004@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Mon: 2:10 - 3:30
Tue: 10:40 - 1:00
Name: Jordan Oligny
Email: jo1018@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 0
Name: Cecilia Caraballo
Email: cac1@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 3:40 - 5:00
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Number of possible times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Wed: 3:40 - 5:00
Name: Brianna Nelson
Email: bln2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 13
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 2:10 - 3:30
Number of possible times: 9
Mon: 2:40 - 4:00
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 3:40 - 5:00
Name: Jonah Francke
Email: jf1051@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 4
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Thu: 2:10 - 3:30
Number of possible times: 2
Tue: 2:10 - 3:30
Thu: 12:40 - 2:00
Name: Amelia Mecklenburg
Email: amm2016@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Cooper-John Trapp
Email: cpe48@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 4
Wed: 3:10 - 4:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 2:10 - 3:30
Number of possible times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Eliza Chekas
Email: ec2006@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 5
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Mon: 2:10 - 3:30
Wed: 3:40 - 5:00
