#Objective Function Format
#================================
Objective Function Format: 2
Description: Init. Does not take impossible choice penalty or balance terms
min group size: 4
max group size: 9
below min penalty: 5
above max penalty: 10
possible choice penalty: 1
diff lecture penalty: 10
gender balance penalty: 2
year balance penalty: 2
# not currently including an "impossible choice penalty"
# not currently including balance terms
#
#
#Class Info Format
#===================
Class Info Format: 1
Description: Init
Number of lectures: 2
Name: Mon 8:00-9:00
Name: Wed 14:10-15:10
Number of groups: 14
Name: John Foo
Email: jfoo@gmail.com
Time: Tuesday: 12:40 - 2:00
Name: Mary Bar
Email: mbar@gmail.com
Time: Monday: 2:40 - 4:00
Name: Tabitha Bryant
Email: tabitha@gmail.com
Time: Thursday: 11:10 - 12:30
Name: Shaun	Ball
Email: ball@gmail.com
Time: Wednesday: 3:10 - 4:30
Name: Alfredo nRichards
Email: arichards@gmail.com
Time: Tuesday: 2:10 - 3:30
Name: Ramon	Dixon
Email: rdixon@gmail.com
Time: Tuesday: 5:40 - 7:00
Name: Doyle	Carr
Email: dcarr@gmail.com
Time: Thursday: 2:10 - 3:40
Name: Daryl	Boyd
Email: dboyd@gmail.com
Time: Tuesday: 11:10 - 12:30
Name: Rosalie Goodman
Email: rgoodman@gmail.com
Time: Tuesday: 9:40 - 11:00
Name: Shari	Moore
Email: smoore@gmail.com
Time: Monday: 2:40 - 4:00
Name: Gloria Pena
Email: gpena@gmail.com
Time: Thursday: 9:10 - 10:30
Name: Laura	Morgan
Email: lmorgan@gmail.com
Time: Thursday: 3:40 - 5:00
Name: Terry	Barnes
Email: tbarnes@gmail.com
Time: Wednesday: 12:10 - 1:30
Name: Kristina Leonard
Email: kleonard@gmail.com
Time: Wednesday: 11:10 - 12:30
#
#
#Student Info Format
#===================
Student Info Format: 1
Description: Init
Number of students: 95
Name: Laura Vincent
Email: laura.vincent@aol.com
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 0
Name: John Sibilia
Email: JRS2015@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 3
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Wednesday: 11:10 - 12:30
Number of possible times: 1
Wednesday: 12:10 - 1:30
Name: Abigail Clark
Email: akc1004@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 3:40 - 5:00
Number of possible times: 2
Monday: 2:40 - 4:00
Thursday: 2:10 - 3:40
Name: Riley McDonald
Email: ram1007@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 11:10 - 12:30
Number of possible times: 2
Tuesday: 3:10 - 4:30
Thursday: 11:10 - 12:30
Name: Linda Mamakos
Email: lindamamakos@gmail.com
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 5:40 - 7:00
Number of possible times: 0
Name: Sharil Deleon
Email: snd1002@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 8
Monday: 2:40 - 4:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Wednesday: 3:10 - 4:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Number of possible times: 1
Tuesday: 9:40 - 11:00
Name: Emily Balcom
Email: eab1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Wednesday: 12:10 - 1:30
Thursday: 1:10 - 2:30
Number of possible times: 2
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Carley Slade
Email: cas1@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 3
Monday: 2:40 - 4:00
Tuesday: 5:40 - 7:00
Thursday: 9:10 - 10:30
Number of possible times: 2
Wednesday: 11:10 - 12:30
Thursday: 1:10 - 2:30
Name: Stephanie Pagan
Email: sgp2000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Tuesday: 2:10 - 3:30
Number of possible times: 1
Tuesday: 12:40 - 2:00
Name: Emily Berry
Email: esb1003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 11:10 - 12:30
Number of possible times: 3
Tuesday: 12:40 - 2:00
Wednesday: 3:10 - 4:30
Thursday: 11:10 - 12:30
Name: Victoria Curtin
Email: vc1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Wednesday: 11:10 - 12:30
Number of possible times: 20
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 12:10 - 1:30
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Amada Guapisaca
Email: ag1066@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Tuesday: 9:40 - 11:00
Name: Kayla Carlisle
Email: kec2003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Tuesday: 5:40 - 7:00
Number of possible times: 1
Thursday: 9:10 - 10:30
Name: Elizabeth Sheridan
Email: ems2000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 2
Tuesday: 12:40 - 2:00
Thursday: 12:40 - 2:00
Number of possible times: 4
Tuesday: 2:10 - 3:30
Wednesday: 11:10 - 12:30
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Name: Abigail Chase
Email: ajc1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 3:10 - 4:30
Number of possible times: 1
Monday: 2:40 - 4:00
Name: Li Zekun
Email: zl10@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 5
Monday: 2:40 - 4:00
Tuesday: 3:10 - 4:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Number of possible times: 7
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 12:40 - 2:00
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Thursday: 12:40 - 2:00
Thursday: 3:40 - 5:00
Name: Madeline Juffras
Email: majuffras@gmail.com
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 3
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 1:10 - 2:30
Number of possible times: 0
Name: Emily Mariano
Email: ejm2007@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Thursday: 2:10 - 3:40
Number of possible times: 1
Thursday: 1:10 - 2:30
Name: Hannah Coco
Email: hmc1001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 4
Monday: 2:40 - 4:00
Tuesday: 5:40 - 7:00
Thursday: 11:10 - 12:30
Thursday: 3:40 - 5:00
Number of possible times: 17
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Name: Sarah Henry
Email: srh1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Monday: 2:40 - 4:00
Tuesday: 2:10 - 3:30
Number of possible times: 8
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Name: Emily Dambach
Email: eld1002@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 2:10 - 3:30
Number of possible times: 0
Name: Brianna Looney
Email: bml1006@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 3
Monday: 2:40 - 4:00
Tuesday: 2:10 - 3:30
Tuesday: 3:10 - 4:30
Number of possible times: 1
Tuesday: 3:40 - 5:00
Name: Jillian Ward
Email: jw1044@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 1
Monday: 4:40 - 6:00
Name: Andrew Meagher
Email: apm2005@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Wednesday: 3:10 - 4:30
Number of possible times: 2
Wednesday: 4:10 - 5:30
Thursday: 9:10 - 10:30
Name: Stephanie Baldwin
Email: snb1000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 10:40 - 1:00
Number of possible times: 1
Tuesday: 12:40 - 2:00
Name: Hayley Lapierre
Email: hcl1002@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 3:40 - 5:00
Number of possible times: 1
Thursday: 2:10 - 3:40
Name: Haleigh Peavey
Email: hmp2002@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Tuesday: 11:10 - 12:30
Number of possible times: 1
Thursday: 11:10 - 12:30
Name: Natasha Richardson
Email: nmr1007@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 4
Tuesday: 5:40 - 7:00
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Thursday: 12:40 - 2:00
Number of possible times: 2
Monday: 4:40 - 6:00
Tuesday: 12:40 - 2:00
Name: Lindsay Bosworth 
Email: lrb1003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 3
Monday: 4:40 - 6:00
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Katherine Dombroski
Email: kld1004@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 2
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Name: Erica Lyster
Email: eml1007@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 9
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Number of possible times: 12
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Jessica  Gates 
Email: jg1039@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 0
Name: Catherine McComish
Email: cm1102@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 0
Name: Andrew Salant
Email: as1105@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 4
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Number of possible times: 17
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Noah Kaplan
Email: nak1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 2
Monday: 2:40 - 4:00
Tuesday: 3:10 - 4:30
Number of possible times: 1
Wednesday: 3:10 - 4:30
Name: Audrey Berenson
Email: akb1005@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 7
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Number of possible times: 2
Tuesday: 9:40 - 11:00
Thursday: 9:10 - 10:30
Name: Danya Gaudet
Email: deg1002@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 11:10 - 12:30
Number of possible times: 2
Tuesday: 11:10 - 12:30
Wednesday: 11:10 - 12:30
Name: Amanda Walsh
Email: acw1007@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Number of possible times: 8
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Name: Abigail Concannon
Email: abbyconcannon@comcast.net
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 11:10 - 12:30
Number of possible times: 2
Monday: 2:40 - 4:00
Thursday: 10:40 - 12:00
Name: Nicolette Bonaquist
Email: nbonaquist777@gmail.com
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Wednesday: 11:10 - 12:30
Thursday: 1:10 - 2:30
Number of possible times: 2
Monday: 2:40 - 4:00
Thursday: 12:40 - 2:00
Name: Sabrina Vail
Email: sev2004@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Thursday: 12:40 - 2:00
Number of possible times: 3
Tuesday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Name: Colleen Kennedy
Email: cmt323@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Junior
Sex: n/a
Number of good times: 6
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Thursday: 3:40 - 5:00
Number of possible times: 15
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Name: Karissa Braga
Email: keb1015@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Tuesday: 2:10 - 3:30
Name: Joseph Haviland
Email: jeh2001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 12:40 - 2:00
Number of possible times: 1
Tuesday: 11:10 - 12:30
Name: Tina Sergi
Email: tes1006@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 9:10 - 10:30
Number of possible times: 1
Thursday: 3:40 - 5:00
Name: Sophia Gottlieb
Email: sqg1000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 2
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Name: Allison Prendergast
Email: amp1024@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 4
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 3:10 - 4:30
Thursday: 10:40 - 12:00
Number of possible times: 1
Thursday: 9:10 - 10:30
Name: Alexis Lambert
Email: all1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Tuesday: 5:40 - 7:00
Wednesday: 12:10 - 1:30
Number of possible times: 2
Tuesday: 12:40 - 2:00
Thursday: 12:40 - 2:00
Name: Joshua Lussier
Email: jrl1008@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 5:40 - 7:00
Number of possible times: 2
Monday: 2:40 - 4:00
Wednesday: 3:10 - 4:30
Name: Emily Grace Sagnella
Email: es14@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Tuesday: 12:40 - 2:00
Number of possible times: 2
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Name: Michael Moheban
Email: msm2008@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Wednesday: 11:10 - 12:30
Number of possible times: 1
Thursday: 3:40 - 5:00
Name: Alexander Ellsworth
Email: ace1001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 3
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Thursday: 3:40 - 5:00
Number of possible times: 3
Tuesday: 2:10 - 3:30
Thursday: 10:40 - 12:00
Thursday: 2:10 - 3:40
Name: Ellen Galvao
Email: egv24@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Grad or Special Status
Sex: n/a
Number of good times: 1
Thursday: 12:40 - 2:00
Number of possible times: 2
Monday: 2:40 - 4:00
Thursday: 11:10 - 12:30
Name: Yianna Rhodes
Email: ymr2000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Thursday: 3:40 - 5:00
Number of possible times: 0
Name: Kiley Kennedy
Email: kbk1003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 6
Monday: 2:40 - 4:00
Tuesday: 9:40 - 11:00
Tuesday: 12:40 - 2:00
Wednesday: 3:10 - 4:30
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Number of possible times: 4
Tuesday: 2:10 - 3:30
Wednesday: 4:10 - 5:30
Thursday: 9:10 - 10:30
Thursday: 1:10 - 2:30
Name: Kathryn Baker
Email: kb1076@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 5:40 - 7:00
Number of possible times: 0
Name: Alexander Tognazzi
Email: tognazzia@comcast.net
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 3:40 - 5:00
Number of possible times: 1
Thursday: 2:10 - 3:40
Name: Ashley Bonnette
Email: aeb1009@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 4
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Number of possible times: 5
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Name: MARA JAFFARIAN
Email: met84@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Grad or Special Status
Sex: n/a
Number of good times: 1
Wednesday: 12:10 - 1:30
Number of possible times: 0
Name: Jack Born
Email: jgx45@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Senior 
Sex: n/a
Number of good times: 9
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Number of possible times: 3
Tuesday: 5:40 - 7:00
Wednesday: 4:10 - 5:30
Thursday: 3:40 - 5:00
Name: Shealyn  Redmond
Email: smr1004@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Wednesday: 11:10 - 12:30
Name: Olivia Guzman
Email: Ojg1000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 3
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Name: Elise Laflamme
Email: eql1000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 0
Name: Bethany Cleaver
Email: blc2003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Wednesday: 11:10 - 12:30
Number of possible times: 0
Name: Sofia Ragonese
Email: slr1007@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Tuesday: 2:10 - 3:30
Wednesday: 12:10 - 1:30
Number of possible times: 2
Tuesday: 12:40 - 2:00
Wednesday: 11:10 - 12:30
Name: Emma Faddoul
Email: eff1000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 11
Monday: 4:40 - 6:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 3:10 - 4:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 3:40 - 5:00
Number of possible times: 10
Monday: 2:40 - 4:00
Tuesday: 9:40 - 11:00
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Wednesday: 4:10 - 5:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Name: Rachel Friedland
Email: rdf1003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 2:10 - 3:30
Number of possible times: 1
Tuesday: 3:10 - 4:30
Name: Victoria Libby
Email: vml2001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 1
Wednesday: 11:10 - 12:30
Number of possible times: 0
Name: Christopher LaSalle
Email: Cj@lasalles.net
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 2:10 - 3:30
Number of possible times: 1
Tuesday: 3:10 - 4:30
Name: Delaney Todd
Email: djt
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Wednesday: 12:10 - 1:30
Number of possible times: 1
Thursday: 1:10 - 2:30
Name: Victoria Markiewicz
Email: vem2006@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Junior
Sex: n/a
Number of good times: 1
Wednesday: 3:10 - 4:30
Number of possible times: 2
Tuesday: 5:40 - 7:00
Wednesday: 4:10 - 5:30
Name: Tierra Myers
Email: tem1003@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Monday: 2:40 - 4:00
Name: Kaitlyn DeChirico
Email: kmd1025@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 2
Monday: 4:40 - 6:00
Tuesday: 2:10 - 3:30
Name: Michael Goulet
Email: mro367@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Senior 
Sex: n/a
Number of good times: 3
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Thursday: 1:10 - 2:30
Number of possible times: 3
Thursday: 12:40 - 2:00
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Ryan Doherty
Email: rmd1008@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 3
Tuesday: 2:10 - 3:30
Wednesday: 11:10 - 12:30
Thursday: 9:10 - 10:30
Number of possible times: 18
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 12:10 - 1:30
Wednesday: 3:10 - 4:30
Wednesday: 4:10 - 5:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Name: Rebecca Philibert
Email: rmp1006@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Tuesday: 10:40 - 1:00
Tuesday: 2:10 - 3:30
Number of possible times: 0
Name: Avery Van De Water
Email: alv1002@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 2:10 - 3:40
Number of possible times: 1
Thursday: 9:10 - 10:30
Name: Alyssa Dawidczyk
Email: asd1005@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Monday: 2:40 - 4:00
Name: Norella Roche
Email: nar1008@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 7
Tuesday: 9:40 - 11:00
Tuesday: 10:40 - 1:00
Tuesday: 2:10 - 3:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 2:10 - 3:40
Thursday: 3:40 - 5:00
Number of possible times: 13
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Tuesday: 11:10 - 12:30
Tuesday: 12:40 - 2:00
Tuesday: 3:10 - 4:30
Tuesday: 3:40 - 5:00
Tuesday: 5:40 - 7:00
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Wednesday: 3:10 - 4:30
Thursday: 11:10 - 12:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Name: Baylee LaBree
Email: Bl1034@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Wednesday: 3:10 - 4:30
Name: Nicole Williamson
Email: Naw1005@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 4
Tuesday: 11:10 - 12:30
Thursday: 9:10 - 10:30
Thursday: 10:40 - 12:00
Thursday: 11:10 - 12:30
Number of possible times: 2
Monday: 4:40 - 6:00
Tuesday: 10:40 - 1:00
Name: Kylee Wrath
Email: kaw1004@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 6
Tuesday: 12:40 - 2:00
Tuesday: 2:10 - 3:30
Tuesday: 3:10 - 4:30
Thursday: 12:40 - 2:00
Thursday: 1:10 - 2:30
Thursday: 2:10 - 3:40
Number of possible times: 2
Tuesday: 9:40 - 11:00
Thursday: 9:10 - 10:30
Name: Christopher Cleary
Email: cjc2001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 3
Monday: 4:40 - 6:00
Tuesday: 5:40 - 7:00
Wednesday: 4:10 - 5:30
Number of possible times: 2
Wednesday: 11:10 - 12:30
Wednesday: 12:10 - 1:30
Name: Alexis Boulanger
Email: akb1008@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Monday: 2:40 - 4:00
Number of possible times: 0
Name: Christopher Roberts
Email: crob97@gmail.com
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 11:10 - 12:30
Number of possible times: 1
Tuesday: 11:10 - 12:30
Name: <Unanswered> Coppola
Email: mcc1014@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Wednesday: 11:10 - 12:30
Number of possible times: 0
Name: Ryan Meaney
Email: rpm2001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Sophomore 
Sex: n/a
Number of good times: 0
Number of possible times: 1
Tuesday: 9:40 - 11:00
Name: Tiffany Driesse
Email: tmd1011@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 0
Number of possible times: 2
Monday: 2:40 - 4:00
Tuesday: 5:40 - 7:00
Name: Joshua Winn
Email: jdw1006@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 2
Tuesday: 2:10 - 3:30
Thursday: 1:10 - 2:30
Number of possible times: 2
Monday: 2:40 - 4:00
Monday: 4:40 - 6:00
Name: Claudia Beck
Email: cjb1030@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Thursday: 9:10 - 10:30
Number of possible times: 4
Monday: 4:40 - 6:00
Tuesday: 5:40 - 7:00
Wednesday: 11:10 - 12:30
Wednesday: 4:10 - 5:30
Name: Christopher Ziadeh
Email: cz1008@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 11:10 - 12:30
Number of possible times: 2
Tuesday: 9:40 - 11:00
Tuesday: 12:40 - 2:00
Name: Sara Ocanovic
Email: so1018@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Tuesday: 12:40 - 2:00
Number of possible times: 1
Thursday: 12:40 - 2:00
Name: Sarah Lafleur
Email: snl1001@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 3
Monday: 4:40 - 6:00
Tuesday: 5:40 - 7:00
Wednesday: 11:10 - 12:30
Number of possible times: 3
Monday: 2:40 - 4:00
Wednesday: 12:10 - 1:30
Wednesday: 4:10 - 5:30
Name: Melissa Perry
Email: mnp1006@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: First-year 
Sex: n/a
Number of good times: 1
Wednesday: 11:10 - 12:30
Number of possible times: 1
Wednesday: 12:10 - 1:30
Name: Della Burke
Email: db1000@wildcats.unh.edu
Lecture: bbinput.download.csv
Year: Senior 
Sex: n/a
Number of good times: 2
Tuesday: 2:10 - 3:30
Tuesday: 3:10 - 4:30
Number of possible times: 0
