Solution Format: 3
Objective Function: Init. Does not take impossible choice penalty or balance terms
Class Info: some free text
Student Info:  A bunch of students
Number of students: 213
sss2003@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
akb1008@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
jg1039@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
tem1003@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
dmo252@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
pet1003@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
bbo@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
lms1019@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
blc2003@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
vml2001@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
mcc1014@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
kjs1027@wildcats.unh.edu
Tue: 9:40 - 11:00
Sumete
smr1004@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
fsg2000@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
mll1028@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
cm1102@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
mnp1006@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
jml1032@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
krt2000@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
lindamamakos@gmail.com
Tue: 5:40 - 7:00
Kyle
eld1002@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
keb1015@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
kb1076@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
tmd1011@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
ag1066@wildcats.unh.edu
Tue: 9:40 - 11:00
Sumete
bfp1001@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
ajc1009@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
ejm2007@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
mfr2001@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
asl1006@wildcats.unh.edu
Wed: 3:10 - 4:30
Sarah H
alv1002@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
djt@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
wws1001@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
dap1002@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
Cj@lasalles.net
Tue: 2:10 - 3:30
Kim
db1000@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
kmd1025@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
cae2003@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
rdf1003@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
mri@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
cel1016@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
jrl1008@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
kec2003@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
had1004@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
emb2013@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
eec1003@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
jdw1006@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
ctg1002@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
mw1100@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
ht1007@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
Ojg1000@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
kld1004@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
edb1003@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
nak1009@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
ktx33@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
nhenhunter@gmail.com
Wed: 4:10 - 5:30
Lindsay
mef2009@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
tognazzia@comcast.net
Thu: 3:40 - 5:00
Emily
hp1017@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
drz2000@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
nrc2002@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
vem2006@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
sgp2000@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
emily.pagliarini@gmail.com
Tue: 12:40 - 2:00
Aaron
akc1004@wildcats.unh.edu
Thu: 3:40 - 5:00
Evangelos
jo1018@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
cas1@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
ag1048@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
hcl1002@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
snl1001@wildcats.unh.edu
Tue: 5:40 - 7:00
Kyle
cjc2001@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
emahoney48@yahoo.com
Tue: 12:40 - 2:00
Aaron
aap1017@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
jn1028@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
eas2007@wildcat.unh.edu
Mon: 4:40 - 6:00
Harrison
jgc37@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
msm2008@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
mld1017@wildcats.unh.edu
Thu: 11:10 - 12:30
John
ndl1002@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
sarahmorgankenny@gmail.com
Tue: 3:40 - 5:00
Charlie
JRS2015@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
jax595@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
kes1004@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
cjb1030@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
Usi@wildcats.unh.edu
Wed: 3:10 - 4:30
Sarah H
cyr1000@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
sas1003@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
lrb1003@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
bgd1001@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
mcm1031@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
nlk1000@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
cap1004@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
bjb59@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
ajc1034@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
tes1006@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
eab1009@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
amk1006@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
jeh2001@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
jlc1004@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
jts1003@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
UNH@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
msc1012@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
kg1001@gmail.com
Tue: 11:10 - 12:30
Sarah L
kab1006@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
cmg1006@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
arm1007@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
hmp2002@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
amr1018@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
cal2002@wildcats.unh.edu
Wed: 11:10 - 12:30
Celeste
cab2017@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
crob97@gmail.com
Thu: 11:10 - 12:30
Alyssa
mpf487@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
Cpw1007@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
ip2001@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
deg1002@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
mjm1030@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
egensko@gmail.com
Thu: 11:10 - 12:30
Alyssa
kf1025@wildcats.unh.edu
Thu: 11:10 - 12:30
Alyssa
majuffras@gmail.com
Thu: 1:10 - 2:30
Kassie
csd2002@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
cmu982@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
cz1008@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
ram1007@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
es14@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
Krl2003@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
ic1003@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
nbonaquist777@gmail.com
Wed: 11:10 - 12:30
Celeste
bml1006@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
amp1024@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
Naw1005@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
fes1001@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
jhp68@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
mcc96@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
mp1057@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
inb1001@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
ljd2000@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
mrb1014@wildcats.unh.edu
Thu: 3:40 - 5:00
Emily
lc1046@wildcats.unh.edu
Mon: 4:40 - 6:00
Harrison
And@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
tcg1002@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
zpa1001@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
and1004@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
cgl1000@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
mes4080@gmail.com
Thu: 11:10 - 12:30
John
brg1006@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
rek54@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
amg2009@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
ras2006@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
esb1003@wildcats.unh.edu
Thu: 11:10 - 12:30
John
so1018@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
jo2016@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
nmr1007@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
sam1032@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
egv24@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
akq2000@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
abigailkeenan11@gmail.com
Mon: 4:40 - 6:00
Harrison
sev2004@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
bam1026@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
acw1007@wildcats.unh.edu
Tue: 3:40 - 5:00
Charlie
ems2000@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
jms1067@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
pmk2001@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
an2023@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
seg1006@wildcats.unh.edu
Tue: 12:40 - 2:00
Aaron
ace1001@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
tas2000@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
Kco1000@wildcats.unh.edu
Tue: 11:10 - 12:30
Sarah L
mp1060@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
jdp1008@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
cgp1000@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
mec1031@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
cmm2024@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
act1006@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
kaw1004@wildcats.unh.edu
Thu: 1:10 - 2:30
Kassie
jei565@wildcats.unh.edu
Thu: 3:40 - 5:00
Evangelos
kbl1000@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
aag2003@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
sj1025@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
ckk1000@wildcats.unh.edu
Tue: 3:10 - 4:30
Alden P
dmg2002@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
cms1033@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
acm1015@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
ele2000@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
nh1025@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
akb1005@wildcats.unh.edu
Thu: 12:40 - 2:00
Caitlin F
dap1016@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
jgx45@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
Ged1001@wildcats.unh.edu
Thu: 11:10 - 12:30
John
snd1002@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
zl10@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
rac2006@wildcats.unh.edu
Thu: 11:10 - 12:30
John
omt1003@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
dee57@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
nmc2004@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
Cts1005@wildcats.unh.edu
Thu: 10:40 - 12:00
Megan F
ib1@wildcats.unh.edu
Thu: 12:40 - 2:00
Sam Blanchard
cac1@wildcats.unh.edu
Tue: 3:40 - 5:00
Joey M
as1105@wildcats.unh.edu
Thu: 11:10 - 12:30
John
mtj1003@wildcats.unh.edu
Tue: 2:10 - 3:30
Kim
dsc2002@wildcats.unh.edu
Tue: 12:40 - 2:00
Sam Boghdan
p@wildcats.unh.edu
Thu: 3:40 - 5:00
Evangelos
paul.h.ohanlon@gmail.com
Tue: 9:40 - 11:00
Sumete
hmc1001@wildcats.unh.edu
Thu: 11:10 - 12:30
John
gt1007@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
dsg2000@wildcats.unh.edu
Thu: 11:10 - 12:30
John
clp1005@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
eml1007@wildcats.unh.edu
Wed: 4:10 - 5:30
Lindsay
bpd1001@wildcats.unh.edu
Thu: 3:40 - 5:00
Evangelos
cmt323@wildcats.unh.edu
Thu: 3:40 - 5:00
Evangelos
eff1000@wildcats.unh.edu
Thu: 11:10 - 12:30
John
jsd1006@wildcats.unh.edu
Mon: 2:40 - 4:00
Katie H
rmd1008@wildcats.unh.edu
Thu: 9:10 - 10:30
Rebecca S
vc1009@wildcats.unh.edu
Tue: 9:40 - 11:00
Sumete
Solution cost: 336
