Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 213
# ------------------------ 
# Student: Bailey Orvis
bbo@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Derek Boynton
dmo252@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Layla Saad
lms1019@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Peter Tansey
pet1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Jessica  Gates
jg1039@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Catherine McComish
cm1102@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Tierra Myers
tem1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Alexis Boulanger
akb1008@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Spencer Sullivan
sss2003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Haley Torr
ht1007@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Kaitlyn DeChirico
kmd1025@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Angelica Pelletier
aap1017@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: John DelliSanti
jsd1006@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Bruna Pereira
bfp1001@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Anthony Ciarla
ajc1034@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Michael Weller
mw1100@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Amanda Walsh
acw1007@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Lindsay Bosworth
lrb1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Noah Kaplan
nak1009@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Olivia Guzman
Ojg1000@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Katherine Dombroski
kld1004@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Jillian Lurvey
jml1032@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Molly Morgan
mcc96@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Jessica Schanlaber
jts1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Malia Roberto
mfr2001@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Christy Riccio
cyr1000@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Fallon Greene
fsg2000@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Linda Mamakos
lindamamakos@gmail.com
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Kathryn Baker
kb1076@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Joshua Lussier
jrl1008@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Whitley Spencer
wws1001@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Tiffany Driesse
tmd1011@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Frances Serwicki
fes1001@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Kayla Carlisle
kec2003@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Olivia Tasho
omt1003@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Christopher Cleary
cjc2001@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Morgan Leadbetter
mll1028@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Elizabeth Suschana
eas2007@wildcat.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Isabella  Cook
ic1003@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Jasmin Nunes
jn1028@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Josee Brunault
jhp68@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Abigail Keenan
abigailkeenan11@gmail.com
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Paul O'Hanlon
paul.h.ohanlon@gmail.com
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Gabrielle Tsakiris
gt1007@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Kali Scott
kes1004@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Jamie Barton
jei565@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Leah Calderazzo
lc1046@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Sarah Lafleur
snl1001@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Amada Guapisaca
ag1066@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Kennedy Sterenberg
kjs1027@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: John Prud'hommeJohn
jdp1008@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Karyn Lomeli
Krl2003@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Melissa Cary
msc1012@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Emily Estes
ele2000@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Brittany Driscoll
bgd1001@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Brady Silva
bjb59@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Aung Khant Nyar
an2023@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Tessa Griffin
tcg1002@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Ellen Bruton
emb2013@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Kyra Grasso
kg1001@gmail.com
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Haleigh Peavey
hmp2002@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Cayla Penny
cap1004@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Amanda Gould
aag2003@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Sharil Deleon
snd1002@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Christopher Ziadeh
cz1008@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Riley McDonald
ram1007@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Randal Coulstring
rac2006@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Emily Berry
esb1003@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Grace DiPersio
Ged1001@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Amelia Quigley
akq2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Derek Chaput
dsc2002@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Elizabeth Sheridan
ems2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Kiley Drummond
UNH@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Elizabeth Mahoney
emahoney48@yahoo.com
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Chantal Booker
cab2017@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Danielle Gajewski
dmg2002@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Danielle Zuliani
drz2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Shannon Grady
seg1006@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Tess Savas
tas2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Douglas Parker
dap1016@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Clare Griffin
cmu982@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Marielle Parker
mp1057@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Jordan O'Brien
jo2016@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Andrew Greaves
ag1048@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Jordan Oligny
jo1018@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Emily Grace Sagnella
es14@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Kylee Wrath
kaw1004@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Emily Pagliarini
emily.pagliarini@gmail.com
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Sara Ocanovic
so1018@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Joseph Haviland
jeh2001@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Erica Lyster
eml1007@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Molly Cuvellier
mec1031@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Abigail  Mokanyk
arm1007@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Brittany Moffatt
bam1026@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: John Sibilia
JRS2015@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Samuel McNeil
sam1032@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Andrew Salant
as1105@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Devin Gillis
dsg2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Abigail Moberg
acm1015@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Kelly Trainor
krt2000@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Emily Dambach
eld1002@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Karissa Braga
keb1015@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Chelsea Evankow
cae2003@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: CIerra Dumont
csd2002@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Christine Leach
cel1016@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Rachel Russell
rek54@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Christopher LaSalle
Cj@lasalles.net
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Molly Riehs
mri@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Nathan Cornwell
nrc2002@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Della Burke
db1000@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Norma Kindell-Leeman
nlk1000@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Stephanie Pagan
sgp2000@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Paige Kezerian
pmk2001@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: <Unanswered> Tomasino
And@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: David Prior
dap1002@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Li Zekun
zl10@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Brianna Looney
bml1006@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Alexander Ellsworth
ace1001@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Chris Lamphere
cgl1000@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Sydney Johnson
sj1025@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Rachel Friedland
rdf1003@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Abigail Chase
ajc1009@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Isabelle Banker
inb1001@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Rachel Smithline
ras2006@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Sean Soliz
sas1003@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Michaela Blackwell
mrb1014@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Claire  Martindale
cmm2024@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Matthew Jackson
mtj1003@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Sarah Kenny
sarahmorgankenny@gmail.com
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Emma Faddoul
eff1000@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Naomi Holm
nh1025@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Jacob Petlon
jgc37@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Brenna Gildea
brg1006@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Nathan Cunningham
nmc2004@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Lee DeOrsey
ljd2000@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Shealyn  Redmond
smr1004@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Bethany Cleaver
blc2003@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Victoria Libby
vml2001@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: <Unanswered> Coppola
mcc1014@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Melissa Perry
mnp1006@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Michael Moheban
msm2008@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Ryan Doherty
rmd1008@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Casey Lauter
cal2002@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Nicolette Bonaquist
nbonaquist777@gmail.com
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Abigail Lawlor
asl1006@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Nate LaTourette
ndl1002@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Carington Stuber
cms1033@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Ashley Taylor
act1006@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Victoria Markiewicz
vem2006@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Julie Ferrell
jax595@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Kevin Walsh
ktx33@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Athena Ryan
amr1018@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Vana Jovic
Usi@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Colleen Kennedy
cmt323@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Mariah Ferrelli
mef2009@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Brian Davis
bpd1001@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Anna Dorrance
and1004@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Nhen Hunter
nhenhunter@gmail.com
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Avery Van De Water
alv1002@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Claudia Beck
cjb1030@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Madeline Meranda
mcm1031@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Tina Sergi
tes1006@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Colin Greeley
ctg1002@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Holland  Driscoll
had1004@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Jack Born
jgx45@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Christian Portland
clp1005@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Amanda Kabel
amk1006@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Eleni Bruzik
edb1003@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Allison Prendergast
amp1024@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: emilee ensko
egensko@gmail.com
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Madeline Juffras
majuffras@gmail.com
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Erin Cullather
eec1003@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Nicole Williamson
Naw1005@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Kendall Leddin
kbl1000@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: khloe Obrien
Kco1000@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Megan Zuliani
mpf487@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Christopher Roberts
crob97@gmail.com
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: ISHPREET BURMAN
ib1@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Marissa Messina
mjm1030@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: iscar pujols
ip2001@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Katelyn Franz
kf1025@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Danya Gaudet
deg1002@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Cassie Woodes
Cpw1007@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Hanna Palanchian
hp1017@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Molly Lynn Dallas
mld1017@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Mackenzie Stanley
mes4080@gmail.com
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Sabrina Vail
sev2004@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Ellen Galvao
egv24@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Natasha Richardson
nmr1007@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Audrey Berenson
akb1005@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Claudia Kumar
ckk1000@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Cecilia Caraballo
cac1@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Cassandra (Cassie) Putsch
cgp1000@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Delaine Kelly
dee57@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Margaret Phillips
mp1060@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Emily Mariano
ejm2007@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Delaney Todd
djt@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Jordan Smith
jms1067@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Emily Balcom
eab1009@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Joshua Winn
jdw1006@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Carley Slade
cas1@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Christopher  Shek
Cts1005@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Alexander Tognazzi
tognazzia@comcast.net
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Jamison Cwiak
jlc1004@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Madalyn Stella
p@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Hannah Coco
hmc1001@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Kathryn Bennett
kab1006@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Anastasia George
amg2009@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Zachary Adinilfi
zpa1001@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Hayley Lapierre
hcl1002@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Abigail Clark
akc1004@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Christina Gautreau
cmg1006@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Victoria Curtin
vc1009@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
Solution cost: 562