Objective Function Format: 3
Description: Init. Does not take impossible choice penalty or balance terms
min group size: 4
max group size: 9
below min penalty: 10
above max penalty: 10
possible choice penalty: 1
diff professor penalty: 10
gender solo penalty: 2
Class Info Format: 2
Description: some free text
Number of professors: 2
Name: CB
Name: KW10
Number of groups: 23
Name: Katie H
Email: Katie H
Time: Mon: 2:40 - 4:00
Name: Kyle
Email: Kyle
Time: Tue: 5:40 - 7:00
Name: Harrision
Email: Harrison
Time: Mon: 4:40 - 6:00
Name: Sumete
Email: Sumete
Time: Tue: 9:40 - 11:00
Name: Sarah L
Email: Sarah L
Time: Tue: 11:10 - 12:30
Name: Sam Boghdan
Email: Sam Boghdan
Time: Tue: 12:40 - 2:00
Name: Aaron
Email: Aaron
Time: Tue: 12:40 - 2:00
Name: Kim
Email: Kim
Time: Tue: 2:10 - 3:30
Name: Alden P
Email: Alden P
Time: Tue: 3:10 - 4:30
Name: Charlie
Email: Charlie
Time: Tue: 3:40 - 5:00
Name: Joey M
Email: Joey M
Time: Tue: 3:40 - 5:00
Name: Celeste
Email: Celeste
Time: Wed: 11:10 - 12:30
Name: Sarah H
Email: Sarah H
Time: Wed: 3:10 - 4:30
Name: Lindsay
Email: Lindsay
Time: Wed: 4:10 - 5:30
Name: Rebecca S
Email: Rebecca S
Time: Thu: 9:10 - 10:30
Name: Megan F
Email: Megan F
Time: Thu: 10:40 - 12:00
Name: John
Email: John
Time: Thu: 11:10 - 12:30
Name: Alyssa
Email: Alyssa
Time: Thu: 11:10 - 12:30
Name: Sam Blanchard
Email: Sam Blanchard
Time: Thu: 12:40 - 2:00
Name: Caitlin F
Email: Caitlin F
Time: Thu: 12:40 - 2:00
Name: Kassie
Email: Kassie
Time: Thu: 1:10 - 2:30
Name: Evangelos
Email: Evangelos
Time: Thu: 3:40 - 5:00
Name: Emily
Email: Emily
Time: Thu: 3:40 - 5:00
Student Info Format: 2
Description: A bunch of students
Number of students: 213
Name: Amanda Kabel
Email: amk1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 10:40 - 12:00
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Molly Cuvellier
Email: mec1031@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Thu: 10:40 - 12:00
Number of possible times: 2
Thu: 11:10 - 12:30
Thu: 3:40 - 5:00
Name: Ashley Taylor
Email: act1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 1
Wed: 4:10 - 5:30
Name: Marissa Messina
Email: mjm1030@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 10:40 - 12:00
Name: Bailey Orvis
Email: bbo@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Female
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Grace DiPersio
Email: Ged1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Tue: 12:40 - 2:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 4
Tue: 9:40 - 11:00
Tue: 2:10 - 3:30
Thu: 9:10 - 10:30
Thu: 3:40 - 5:00
Name: Derek Boynton
Email: dmo252@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Male
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Cassie Woodes
Email: Cpw1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 0
Name: Sydney Johnson
Email: sj1025@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 4
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Katelyn Franz
Email: kf1025@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 4:40 - 6:00
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Name: Brenna Gildea
Email: brg1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Jamison Cwiak
Email: jlc1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 3
Tue: 5:40 - 7:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Brady Silva
Email: bjb59@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 2
Tue: 11:10 - 12:30
Thu: 10:40 - 12:00
Name: Jamie Barton
Email: jei565@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Male
Number of good times: 4
Mon: 4:40 - 6:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 2
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Name: Andrew Greaves
Email: ag1048@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Molly Riehs
Email: mri@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Claire  Martindale
Email: cmm2024@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 0
Number of possible times: 6
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Name: Julie Ferrell
Email: jax595@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 2
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Number of possible times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Name: Christian Portland
Email: clp1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Tue: 9:40 - 11:00
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Number of possible times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: David Prior
Email: dap1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 9:40 - 11:00
Name: Kelly Trainor
Email: krt2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Olivia Tasho
Email: omt1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 6
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 14
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Rachel Smithline
Email: ras2006@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Thu: 3:40 - 5:00
Name: Aung Khant Nyar
Email: an2023@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 10
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Name: Mariah Ferrelli
Email: mef2009@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 4:10 - 5:30
Number of possible times: 1
Tue: 11:10 - 12:30
Name: Colin Greeley
Email: ctg1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Shannon Grady
Email: seg1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Name: Christopher  Shek
Email: Cts1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 6
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Wed: 11:10 - 12:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 1:10 - 2:30
Number of possible times: 15
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 12:40 - 2:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Anthony Ciarla
Email: ajc1034@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 4:40 - 6:00
Thu: 11:10 - 12:30
Name: Brittany Moffatt
Email: bam1026@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Thu: 1:10 - 2:30
Name: Kendall Leddin
Email: kbl1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 3
Tue: 11:10 - 12:30
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Name: Melissa Cary
Email: msc1012@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 2
Tue: 10:40 - 1:00
Thu: 3:40 - 5:00
Name: Elizabeth Mahoney
Email: emahoney48@yahoo.com
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 5:40 - 7:00
Name: Devin Gillis
Email: dsg2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 8
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 2:10 - 3:40
Number of possible times: 12
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 3:40 - 5:00
Name: Layla Saad
Email: lms1019@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Athena Ryan
Email: amr1018@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Wed: 3:10 - 4:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Paul O'Hanlon
Email: paul.h.ohanlon@gmail.com
Professor: CB
Year: 1
Sex: Male
Number of good times: 6
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Number of possible times: 15
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Sarah Kenny
Email: sarahmorgankenny@gmail.com
Professor: CB
Year: 3
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Peter Tansey
Email: pet1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Nathan Cornwell
Email: nrc2002@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 2
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Michaela Blackwell
Email: mrb1014@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 3:40 - 5:00
Thu: 3:40 - 5:00
Number of possible times: 2
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Name: Anastasia George
Email: amg2009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Number of possible times: 0
Name: Christina Gautreau
Email: cmg1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Angelica Pelletier
Email: aap1017@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Matthew Jackson
Email: mtj1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 4
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 3:40 - 5:00
Name: Marielle Parker
Email: mp1057@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 5
Mon: 2:40 - 4:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Name: Karyn Lomeli
Email: Krl2003@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 4
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Isabella  Cook
Email: ic1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: emilee ensko
Email: egensko@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 4:40 - 6:00
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Name: Casey Lauter
Email: cal2002@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 12:40 - 2:00
Name: Eleni Bruzik
Email: edb1003@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Thu: 10:40 - 12:00
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Bruna Pereira
Email: bfp1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Mon: 4:40 - 6:00
Name: Claudia Kumar
Email: ckk1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 7
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Name: Randal Coulstring
Email: rac2006@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 6
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 14
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Kathryn Bennett
Email: kab1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 3
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Thu: 1:10 - 2:30
Name: Norma Kindell-Leeman
Email: nlk1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Hanna Palanchian
Email: hp1017@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 11:10 - 12:30
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Isabelle Banker
Email: inb1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 3:40 - 5:00
Name: Madalyn Stella
Email: p@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Wed: 12:10 - 1:30
Thu: 10:40 - 12:00
Thu: 3:40 - 5:00
Number of possible times: 16
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Lee DeOrsey
Email: ljd2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 3:40 - 5:00
Name: Holland  Driscoll
Email: had1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 1
Tue: 5:40 - 7:00
Name: Jessica Schanlaber
Email: jts1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Name: Erin Cullather
Email: eec1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 5:40 - 7:00
Thu: 10:40 - 12:00
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Molly Lynn Dallas
Email: mld1017@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 4
Tue: 10:40 - 1:00
Tue: 2:10 - 3:30
Thu: 11:10 - 12:30
Thu: 2:10 - 3:40
Name: Frances Serwicki
Email: fes1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Number of possible times: 3
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Douglas Parker
Email: dap1016@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 6
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Thu: 9:10 - 10:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 4
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Mackenzie Stanley
Email: mes4080@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Thu: 11:10 - 12:30
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 3:40 - 5:00
Name: Jordan Smith
Email: jms1067@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 2
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Name: Haley Torr
Email: ht1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Name: Brian Davis
Email: bpd1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 7
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Number of possible times: 14
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Name: Nhen Hunter
Email: nhenhunter@gmail.com
Professor: CB
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 2
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Name: Carington Stuber
Email: cms1033@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Thu: 12:40 - 2:00
Number of possible times: 5
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Madeline Meranda
Email: mcm1031@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Thu: 9:10 - 10:30
Thu: 2:10 - 3:40
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Emily Pagliarini
Email: emily.pagliarini@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Name: Whitley Spencer
Email: wws1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 1
Wed: 11:10 - 12:30
Name: Anna Dorrance
Email: and1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 5
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Jillian Lurvey
Email: jml1032@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Number of possible times: 0
Name: Zachary Adinilfi
Email: zpa1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 5
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Tue: 3:40 - 5:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Chantal Booker
Email: cab2017@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Name: Brittany Driscoll
Email: bgd1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Thu: 10:40 - 12:00
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Sean Soliz
Email: sas1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Nate LaTourette
Email: ndl1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 2
Mon: 4:40 - 6:00
Wed: 4:10 - 5:30
Name: Gabrielle Tsakiris
Email: gt1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Number of possible times: 16
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Chris Lamphere
Email: cgl1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: John Sibilia
Email: JRS2015@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Number of possible times: 1
Wed: 12:10 - 1:30
Name: Abigail Clark
Email: akc1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 2:10 - 3:40
Name: Riley McDonald
Email: ram1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 2
Tue: 3:10 - 4:30
Thu: 11:10 - 12:30
Name: Linda Mamakos
Email: lindamamakos@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 0
Name: Sharil Deleon
Email: snd1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 8
Mon: 2:40 - 4:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Wed: 3:10 - 4:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 1
Tue: 9:40 - 11:00
Name: Emily Balcom
Email: eab1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Wed: 12:10 - 1:30
Thu: 1:10 - 2:30
Number of possible times: 2
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Carley Slade
Email: cas1@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Number of possible times: 2
Wed: 11:10 - 12:30
Thu: 1:10 - 2:30
Name: Stephanie Pagan
Email: sgp2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Emily Berry
Email: esb1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 3
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Thu: 11:10 - 12:30
Name: Victoria Curtin
Email: vc1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 20
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Amada Guapisaca
Email: ag1066@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Tue: 9:40 - 11:00
Name: Kayla Carlisle
Email: kec2003@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Elizabeth Sheridan
Email: ems2000@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Number of possible times: 4
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Abigail Chase
Email: ajc1009@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 3:10 - 4:30
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Li Zekun
Email: zl10@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 5
Mon: 2:40 - 4:00
Tue: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Number of possible times: 7
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Name: Madeline Juffras
Email: majuffras@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 1:10 - 2:30
Number of possible times: 0
Name: Emily Mariano
Email: ejm2007@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Thu: 2:10 - 3:40
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Hannah Coco
Email: hmc1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Thu: 11:10 - 12:30
Thu: 3:40 - 5:00
Number of possible times: 17
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Emily Dambach
Email: eld1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 0
Name: Brianna Looney
Email: bml1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 1
Tue: 3:40 - 5:00
Name: Hayley Lapierre
Email: hcl1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Haleigh Peavey
Email: hmp2002@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 1
Thu: 11:10 - 12:30
Name: Natasha Richardson
Email: nmr1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 12:40 - 2:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Name: Lindsay Bosworth
Email: lrb1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 3
Mon: 4:40 - 6:00
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Katherine Dombroski
Email: kld1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Name: Erica Lyster
Email: eml1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 9
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 12
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Jessica  Gates
Email: jg1039@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: Catherine McComish
Email: cm1102@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: Andrew Salant
Email: as1105@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 4
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Noah Kaplan
Email: nak1009@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 3:10 - 4:30
Number of possible times: 1
Wed: 3:10 - 4:30
Name: Audrey Berenson
Email: akb1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 7
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Number of possible times: 2
Tue: 9:40 - 11:00
Thu: 9:10 - 10:30
Name: Danya Gaudet
Email: deg1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 11:10 - 12:30
Number of possible times: 2
Tue: 11:10 - 12:30
Wed: 11:10 - 12:30
Name: Amanda Walsh
Email: acw1007@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Number of possible times: 8
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Name: Nicolette Bonaquist
Email: nbonaquist777@gmail.com
Professor: CB
Year: 1
Sex: Female
Number of good times: 2
Wed: 11:10 - 12:30
Thu: 1:10 - 2:30
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 12:40 - 2:00
Name: Sabrina Vail
Email: sev2004@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Thu: 12:40 - 2:00
Number of possible times: 3
Tue: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Colleen Kennedy
Email: cmt323@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 6
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Number of possible times: 15
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Karissa Braga
Email: keb1015@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Joseph Haviland
Email: jeh2001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 11:10 - 12:30
Name: Tina Sergi
Email: tes1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Allison Prendergast
Email: amp1024@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 3:10 - 4:30
Thu: 10:40 - 12:00
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Joshua Lussier
Email: jrl1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 2
Mon: 2:40 - 4:00
Wed: 3:10 - 4:30
Name: Emily Grace Sagnella
Email: es14@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 2
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Name: Michael Moheban
Email: msm2008@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Alexander Ellsworth
Email: ace1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Thu: 3:40 - 5:00
Number of possible times: 3
Tue: 2:10 - 3:30
Thu: 10:40 - 12:00
Thu: 2:10 - 3:40
Name: Ellen Galvao
Email: egv24@wildcats.unh.edu
Professor: CB
Year: 5
Sex: Female
Number of good times: 1
Thu: 12:40 - 2:00
Number of possible times: 2
Mon: 2:40 - 4:00
Thu: 11:10 - 12:30
Name: Kathryn Baker
Email: kb1076@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 5:40 - 7:00
Number of possible times: 0
Name: Alexander Tognazzi
Email: tognazzia@comcast.net
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 3:40 - 5:00
Number of possible times: 1
Thu: 2:10 - 3:40
Name: Jack Born
Email: jgx45@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Male
Number of good times: 9
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 3
Tue: 5:40 - 7:00
Wed: 4:10 - 5:30
Thu: 3:40 - 5:00
Name: Shealyn  Redmond
Email: smr1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Wed: 11:10 - 12:30
Name: Olivia Guzman
Email: Ojg1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 3
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Name: Bethany Cleaver
Email: blc2003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 0
Name: Emma Faddoul
Email: eff1000@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 11
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 3:40 - 5:00
Number of possible times: 10
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Name: Rachel Friedland
Email: rdf1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Victoria Libby
Email: vml2001@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 0
Name: Christopher LaSalle
Email: Cj@lasalles.net
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Delaney Todd
Email: djt@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 12:10 - 1:30
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Victoria Markiewicz
Email: vem2006@wildcats.unh.edu
Professor: CB
Year: 3
Sex: Female
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 2
Tue: 5:40 - 7:00
Wed: 4:10 - 5:30
Name: Tierra Myers
Email: tem1003@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Kaitlyn DeChirico
Email: kmd1025@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 2:10 - 3:30
Name: Ryan Doherty
Email: rmd1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 3
Tue: 2:10 - 3:30
Wed: 11:10 - 12:30
Thu: 9:10 - 10:30
Number of possible times: 18
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Avery Van De Water
Email: alv1002@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 2:10 - 3:40
Number of possible times: 1
Thu: 9:10 - 10:30
Name: Nicole Williamson
Email: Naw1005@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 4
Tue: 11:10 - 12:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Number of possible times: 2
Mon: 4:40 - 6:00
Tue: 10:40 - 1:00
Name: Kylee Wrath
Email: kaw1004@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 6
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 2
Tue: 9:40 - 11:00
Thu: 9:10 - 10:30
Name: Christopher Cleary
Email: cjc2001@wildcats.unh.edu
Professor: CB
Year: 2
Sex: Male
Number of good times: 3
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Wed: 4:10 - 5:30
Number of possible times: 2
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Name: Alexis Boulanger
Email: akb1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: Christopher Roberts
Email: crob97@gmail.com
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Thu: 11:10 - 12:30
Number of possible times: 1
Tue: 11:10 - 12:30
Name: <Unanswered> Coppola
Email: mcc1014@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 0
Name: Tiffany Driesse
Email: tmd1011@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Mon: 2:40 - 4:00
Tue: 5:40 - 7:00
Name: Joshua Winn
Email: jdw1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 2
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Name: Claudia Beck
Email: cjb1030@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Thu: 9:10 - 10:30
Number of possible times: 4
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 4:10 - 5:30
Name: Christopher Ziadeh
Email: cz1008@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Male
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 2
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Name: Sara Ocanovic
Email: so1018@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Thu: 12:40 - 2:00
Name: Sarah Lafleur
Email: snl1001@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 3
Mon: 4:40 - 6:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Number of possible times: 3
Mon: 2:40 - 4:00
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Name: Melissa Perry
Email: mnp1006@wildcats.unh.edu
Professor: CB
Year: 1
Sex: Female
Number of good times: 1
Wed: 11:10 - 12:30
Number of possible times: 1
Wed: 12:10 - 1:30
Name: Della Burke
Email: db1000@wildcats.unh.edu
Professor: CB
Year: 4
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 0
Name: Samuel McNeil
Email: sam1032@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: Chelsea Evankow
Email: cae2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 11:10 - 12:30
Name: khloe Obrien
Email: Kco1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Name: Elizabeth Suschana
Email: eas2007@wildcat.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Thu: 9:10 - 10:30
Number of possible times: 1
Tue: 9:40 - 11:00
Name: Danielle Gajewski
Email: dmg2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 8
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Margaret Phillips
Email: mp1060@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 9:40 - 11:00
Thu: 12:40 - 2:00
Number of possible times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Thu: 1:10 - 2:30
Name: Cassandra (Cassie) Putsch
Email: cgp1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 5
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Number of possible times: 2
Wed: 12:10 - 1:30
Thu: 3:40 - 5:00
Name: Derek Chaput
Email: dsc2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 8
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 5:40 - 7:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Number of possible times: 13
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Jasmin Nunes
Email: jn1028@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Mon: 4:40 - 6:00
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Kennedy Sterenberg
Email: kjs1027@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 1
Tue: 9:40 - 11:00
Number of possible times: 0
Name: Kali Scott
Email: kes1004@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Number of possible times: 1
Thu: 3:40 - 5:00
Name: Kyra Grasso
Email: kg1001@gmail.com
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 1
Tue: 12:40 - 2:00
Name: Malia Roberto
Email: mfr2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Wed: 3:10 - 4:30
Name: Abigail  Mokanyk
Email: arm1007@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 2
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Number of possible times: 2
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Name: ISHPREET BURMAN
Email: ib1@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Male
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Tess Savas
Email: tas2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Thu: 11:10 - 12:30
Number of possible times: 2
Tue: 2:10 - 3:30
Thu: 12:40 - 2:00
Name: Cayla Penny
Email: cap1004@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Name: Morgan Leadbetter
Email: mll1028@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Mon: 4:40 - 6:00
Number of possible times: 0
Name: Jordan O'Brien
Email: jo2016@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Thu: 12:40 - 2:00
Name: Delaine Kelly
Email: dee57@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Number of possible times: 19
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Molly Morgan
Email: mcc96@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Mon: 2:40 - 4:00
Tue: 3:40 - 5:00
Number of possible times: 2
Tue: 5:40 - 7:00
Thu: 3:40 - 5:00
Name: John Prud'hommeJohn
Email: jdp1008@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 9
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Number of possible times: 1
Tue: 10:40 - 1:00
Name: Amelia Quigley
Email: akq2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 2
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Name: Tessa Griffin
Email: tcg1002@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 9:40 - 11:00
Thu: 10:40 - 12:00
Name: Danielle Zuliani
Email: drz2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Name: <Unanswered> Tomasino
Email: And@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Number of possible times: 1
Wed: 3:10 - 4:30
Name: Amanda Gould
Email: aag2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Number of possible times: 6
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 2:10 - 3:40
Name: Clare Griffin
Email: cmu982@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Number of possible times: 1
Thu: 1:10 - 2:30
Name: Paige Kezerian
Email: pmk2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 2
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Number of possible times: 5
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Tue: 3:40 - 5:00
Wed: 12:10 - 1:30
Wed: 4:10 - 5:30
Name: Spencer Sullivan
Email: sss2003@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 0
Name: iscar pujols
Email: ip2001@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 0
Name: Nathan Cunningham
Email: nmc2004@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 6
Mon: 4:40 - 6:00
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Number of possible times: 15
Mon: 2:40 - 4:00
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Abigail Keenan
Email: abigailkeenan11@gmail.com
Professor: KW10
Year: 0
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Thu: 1:10 - 2:30
Number of possible times: 2
Tue: 12:40 - 2:00
Thu: 12:40 - 2:00
Name: Abigail Lawlor
Email: asl1006@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Wed: 3:10 - 4:30
Number of possible times: 1
Mon: 2:40 - 4:00
Name: Kevin Walsh
Email: ktx33@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Male
Number of good times: 2
Mon: 4:40 - 6:00
Wed: 3:10 - 4:30
Number of possible times: 2
Tue: 2:10 - 3:30
Thu: 2:10 - 3:40
Name: CIerra Dumont
Email: csd2002@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 2
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: Jacob Petlon
Email: jgc37@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Male
Number of good times: 1
Tue: 3:40 - 5:00
Number of possible times: 0
Name: Abigail Moberg
Email: acm1015@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 4
Mon: 2:40 - 4:00
Tue: 12:40 - 2:00
Tue: 3:10 - 4:30
Thu: 12:40 - 2:00
Number of possible times: 4
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 3:10 - 4:30
Thu: 1:10 - 2:30
Name: Josee Brunault
Email: jhp68@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 4
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Number of possible times: 2
Tue: 12:40 - 2:00
Wed: 11:10 - 12:30
Name: Christine Leach
Email: cel1016@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 1
Tue: 2:10 - 3:30
Number of possible times: 1
Tue: 3:10 - 4:30
Name: Ellen Bruton
Email: emb2013@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 11:10 - 12:30
Number of possible times: 2
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Name: Leah Calderazzo
Email: lc1046@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 2
Mon: 4:40 - 6:00
Tue: 11:10 - 12:30
Number of possible times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Name: Christy Riccio
Email: cyr1000@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Mon: 2:40 - 4:00
Tue: 2:10 - 3:30
Thu: 1:10 - 2:30
Number of possible times: 3
Mon: 4:40 - 6:00
Tue: 3:10 - 4:30
Thu: 2:10 - 3:40
Name: Kiley Drummond
Email: UNH@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Tue: 10:40 - 1:00
Tue: 12:40 - 2:00
Wed: 3:10 - 4:30
Number of possible times: 0
Name: Vana Jovic
Email: Usi@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 1:10 - 2:30
Number of possible times: 0
Name: John DelliSanti
Email: jsd1006@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 2
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Number of possible times: 19
Tue: 9:40 - 11:00
Tue: 10:40 - 1:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Wed: 4:10 - 5:30
Thu: 9:10 - 10:30
Thu: 10:40 - 12:00
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Rachel Russell
Email: rek54@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 3
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 3:40 - 5:00
Number of possible times: 1
Thu: 10:40 - 12:00
Name: Fallon Greene
Email: fsg2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Male
Number of good times: 1
Mon: 2:40 - 4:00
Number of possible times: 1
Wed: 11:10 - 12:30
Name: Michael Weller
Email: mw1100@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 3
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Number of possible times: 0
Name: Naomi Holm
Email: nh1025@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Female
Number of good times: 3
Tue: 3:40 - 5:00
Thu: 12:40 - 2:00
Thu: 3:40 - 5:00
Number of possible times: 3
Tue: 9:40 - 11:00
Tue: 12:40 - 2:00
Thu: 9:10 - 10:30
Name: Megan Zuliani
Email: mpf487@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 2
Tue: 11:10 - 12:30
Thu: 11:10 - 12:30
Number of possible times: 1
Wed: 12:10 - 1:30
Name: Emily Estes
Email: ele2000@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 3
Tue: 9:40 - 11:00
Thu: 9:10 - 10:30
Thu: 12:40 - 2:00
Number of possible times: 5
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Wed: 3:10 - 4:30
Thu: 1:10 - 2:30
Name: Jordan Oligny
Email: jo1018@wildcats.unh.edu
Professor: KW10
Year: 1
Sex: Male
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 0
Name: Cecilia Caraballo
Email: cac1@wildcats.unh.edu
Professor: KW10
Year: 3
Sex: Female
Number of good times: 4
Tue: 10:40 - 1:00
Tue: 3:40 - 5:00
Wed: 4:10 - 5:30
Thu: 10:40 - 12:00
Number of possible times: 17
Mon: 2:40 - 4:00
Mon: 4:40 - 6:00
Tue: 9:40 - 11:00
Tue: 11:10 - 12:30
Tue: 12:40 - 2:00
Tue: 2:10 - 3:30
Tue: 3:10 - 4:30
Tue: 5:40 - 7:00
Wed: 11:10 - 12:30
Wed: 12:10 - 1:30
Wed: 3:10 - 4:30
Thu: 9:10 - 10:30
Thu: 11:10 - 12:30
Thu: 12:40 - 2:00
Thu: 1:10 - 2:30
Thu: 2:10 - 3:40
Thu: 3:40 - 5:00
Name: Amelia Mecklenburg
Email: amm2016@wildcats.unh.edu
Professor: KW10
Year: 2
Sex: Female
Number of good times: 1
Tue: 12:40 - 2:00
Number of possible times: 1
Tue: 2:10 - 3:30
Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 213
# ------------------------ 
# Student: Bailey Orvis
bbo@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Derek Boynton
dmo252@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Layla Saad
lms1019@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Peter Tansey
pet1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Jessica  Gates
jg1039@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Catherine McComish
cm1102@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Tierra Myers
tem1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Alexis Boulanger
akb1008@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Spencer Sullivan
sss2003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Bruna Pereira
bfp1001@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Fallon Greene
fsg2000@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Katherine Dombroski
kld1004@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Haley Torr
ht1007@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Kaitlyn DeChirico
kmd1025@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Jessica Schanlaber
jts1003@wildcats.unh.edu
Mon: 2:40 - 4:00,Katie H
# TA Name: Katie H
Katie H
# ------------------------ 
# Student: Linda Mamakos
lindamamakos@gmail.com
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Kathryn Baker
kb1076@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Tiffany Driesse
tmd1011@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Whitley Spencer
wws1001@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Kayla Carlisle
kec2003@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Joshua Lussier
jrl1008@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Christopher Cleary
cjc2001@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Sarah Lafleur
snl1001@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Olivia Tasho
omt1003@wildcats.unh.edu
Tue: 5:40 - 7:00,Kyle
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Morgan Leadbetter
mll1028@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Kali Scott
kes1004@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Paige Kezerian
pmk2001@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Michael Weller
mw1100@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Leah Calderazzo
lc1046@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Jasmin Nunes
jn1028@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: John DelliSanti
jsd1006@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Elizabeth Suschana
eas2007@wildcat.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Nathan Cunningham
nmc2004@wildcats.unh.edu
Mon: 4:40 - 6:00,Harrision
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Amada Guapisaca
ag1066@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Kennedy Sterenberg
kjs1027@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Matthew Jackson
mtj1003@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: David Prior
dap1002@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Melissa Cary
msc1012@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Aung Khant Nyar
an2023@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Brady Silva
bjb59@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Olivia Guzman
Ojg1000@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Karyn Lomeli
Krl2003@wildcats.unh.edu
Tue: 9:40 - 11:00,Sumete
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Ellen Bruton
emb2013@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Clare Griffin
cmu982@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Derek Chaput
dsc2002@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Christopher Ziadeh
cz1008@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Emily Berry
esb1003@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Cayla Penny
cap1004@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Tessa Griffin
tcg1002@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Kyra Grasso
kg1001@gmail.com
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Chantal Booker
cab2017@wildcats.unh.edu
Tue: 11:10 - 12:30,Sarah L
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Jordan Oligny
jo1018@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Elizabeth Mahoney
emahoney48@yahoo.com
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Kiley Drummond
UNH@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Emily Pagliarini
emily.pagliarini@gmail.com
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Tess Savas
tas2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: John Sibilia
JRS2015@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Sara Ocanovic
so1018@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Shannon Grady
seg1006@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Stephanie Pagan
sgp2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Sam Boghdan
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Andrew Greaves
ag1048@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Jordan O'Brien
jo2016@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Samuel McNeil
sam1032@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Danielle Zuliani
drz2000@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Abigail  Mokanyk
arm1007@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Grace DiPersio
Ged1001@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Danielle Gajewski
dmg2002@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Emily Grace Sagnella
es14@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Joseph Haviland
jeh2001@wildcats.unh.edu
Tue: 12:40 - 2:00,Aaron
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Kelly Trainor
krt2000@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Jillian Lurvey
jml1032@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Emily Dambach
eld1002@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Karissa Braga
keb1015@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Christine Leach
cel1016@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Chelsea Evankow
cae2003@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Christy Riccio
cyr1000@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Rachel Friedland
rdf1003@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Isabella  Cook
ic1003@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Molly Riehs
mri@wildcats.unh.edu
Tue: 2:10 - 3:30,Kim
# TA Name: Kim
Kim
# ------------------------ 
# Student: Abigail Chase
ajc1009@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Noah Kaplan
nak1009@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Allison Prendergast
amp1024@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Christopher LaSalle
Cj@lasalles.net
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Della Burke
db1000@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Brianna Looney
bml1006@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Riley McDonald
ram1007@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Amanda Walsh
acw1007@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Li Zekun
zl10@wildcats.unh.edu
Tue: 3:10 - 4:30,Alden P
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Jacob Petlon
jgc37@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Molly Morgan
mcc96@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Rachel Russell
rek54@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: <Unanswered> Tomasino
And@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: John Prud'hommeJohn
jdp1008@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: CIerra Dumont
csd2002@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Naomi Holm
nh1025@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Amelia Quigley
akq2000@wildcats.unh.edu
Tue: 3:40 - 5:00,Charlie
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Sarah Kenny
sarahmorgankenny@gmail.com
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Molly Cuvellier
mec1031@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Sean Soliz
sas1003@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Brenna Gildea
brg1006@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Lee DeOrsey
ljd2000@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Isabelle Banker
inb1001@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Nathan Cornwell
nrc2002@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Angelica Pelletier
aap1017@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Chris Lamphere
cgl1000@wildcats.unh.edu
Tue: 3:40 - 5:00,Joey M
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Shealyn  Redmond
smr1004@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Bethany Cleaver
blc2003@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Victoria Libby
vml2001@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: <Unanswered> Coppola
mcc1014@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Melissa Perry
mnp1006@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Casey Lauter
cal2002@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Ryan Doherty
rmd1008@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Victoria Curtin
vc1009@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Michael Moheban
msm2008@wildcats.unh.edu
Wed: 11:10 - 12:30,Celeste
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Victoria Markiewicz
vem2006@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Nate LaTourette
ndl1002@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Abigail Lawlor
asl1006@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Vana Jovic
Usi@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Malia Roberto
mfr2001@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Kevin Walsh
ktx33@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Ashley Taylor
act1006@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Erica Lyster
eml1007@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Gabrielle Tsakiris
gt1007@wildcats.unh.edu
Wed: 3:10 - 4:30,Sarah H
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Nhen Hunter
nhenhunter@gmail.com
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Mariah Ferrelli
mef2009@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Brian Davis
bpd1001@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Julie Ferrell
jax595@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Josee Brunault
jhp68@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Marielle Parker
mp1057@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Anastasia George
amg2009@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Delaine Kelly
dee57@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Cecilia Caraballo
cac1@wildcats.unh.edu
Wed: 4:10 - 5:30,Lindsay
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Avery Van De Water
alv1002@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Holland  Driscoll
had1004@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Nicole Williamson
Naw1005@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Christian Portland
clp1005@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Tina Sergi
tes1006@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Colin Greeley
ctg1002@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Madeline Meranda
mcm1031@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Claudia Beck
cjb1030@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Carley Slade
cas1@wildcats.unh.edu
Thu: 9:10 - 10:30,Rebecca S
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: emilee ensko
egensko@gmail.com
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Amanda Kabel
amk1006@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Katelyn Franz
kf1025@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Madeline Juffras
majuffras@gmail.com
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Paul O'Hanlon
paul.h.ohanlon@gmail.com
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Erin Cullather
eec1003@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Eleni Bruzik
edb1003@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Jack Born
jgx45@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Brittany Driscoll
bgd1001@wildcats.unh.edu
Thu: 10:40 - 12:00,Megan F
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: iscar pujols
ip2001@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Megan Zuliani
mpf487@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: khloe Obrien
Kco1000@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Amanda Gould
aag2003@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Molly Lynn Dallas
mld1017@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Hanna Palanchian
hp1017@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Haleigh Peavey
hmp2002@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Christopher Roberts
crob97@gmail.com
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Christopher  Shek
Cts1005@wildcats.unh.edu
Thu: 11:10 - 12:30,John
# TA Name: John
John
# ------------------------ 
# Student: Anthony Ciarla
ajc1034@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Mackenzie Stanley
mes4080@gmail.com
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Marissa Messina
mjm1030@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Danya Gaudet
deg1002@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Audrey Berenson
akb1005@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Devin Gillis
dsg2000@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Cassie Woodes
Cpw1007@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Andrew Salant
as1105@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Hannah Coco
hmc1001@wildcats.unh.edu
Thu: 11:10 - 12:30,Alyssa
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Sabrina Vail
sev2004@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Margaret Phillips
mp1060@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Ellen Galvao
egv24@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Douglas Parker
dap1016@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Frances Serwicki
fes1001@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Abigail Moberg
acm1015@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Kendall Leddin
kbl1000@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Emily Estes
ele2000@wildcats.unh.edu
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Abigail Keenan
abigailkeenan11@gmail.com
Thu: 12:40 - 2:00,Sam Blanchard
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Natasha Richardson
nmr1007@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: ISHPREET BURMAN
ib1@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Elizabeth Sheridan
ems2000@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Brittany Moffatt
bam1026@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Cassandra (Cassie) Putsch
cgp1000@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Randal Coulstring
rac2006@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Kylee Wrath
kaw1004@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Claire  Martindale
cmm2024@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Carington Stuber
cms1033@wildcats.unh.edu
Thu: 12:40 - 2:00,Caitlin F
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Emily Mariano
ejm2007@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Delaney Todd
djt@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Nicolette Bonaquist
nbonaquist777@gmail.com
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Emily Balcom
eab1009@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Norma Kindell-Leeman
nlk1000@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Joshua Winn
jdw1006@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Jordan Smith
jms1067@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Sydney Johnson
sj1025@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Sharil Deleon
snd1002@wildcats.unh.edu
Thu: 1:10 - 2:30,Kassie
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Athena Ryan
amr1018@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Abigail Clark
akc1004@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Jamie Barton
jei565@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Anna Dorrance
and1004@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Alexander Ellsworth
ace1001@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Colleen Kennedy
cmt323@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Emma Faddoul
eff1000@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Zachary Adinilfi
zpa1001@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Michaela Blackwell
mrb1014@wildcats.unh.edu
Thu: 3:40 - 5:00,Evangelos
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Lindsay Bosworth
lrb1003@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Hayley Lapierre
hcl1002@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Jamison Cwiak
jlc1004@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Christina Gautreau
cmg1006@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Alexander Tognazzi
tognazzia@comcast.net
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Kathryn Bennett
kab1006@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Claudia Kumar
ckk1000@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Madalyn Stella
p@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
# ------------------------ 
# Student: Rachel Smithline
ras2006@wildcats.unh.edu
Thu: 3:40 - 5:00,Emily
# TA Name: Emily
Emily
Solution cost: 222